server {

	listen *:80;
	server_name 127.0.0.1;

	index index.php index.html;
	root /src/public;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^ index.php;
    }

    location ~ \.php$ {
      include       /etc/nginx/fastcgi_params;

      fastcgi_pass php:9000;
      fastcgi_param DOCUMENT_ROOT     $realpath_root;
      fastcgi_param SCRIPT_FILENAME   $realpath_root/index.php;
      fastcgi_connect_timeout         1m;
      fastcgi_read_timeout            4m;
      fastcgi_send_timeout            4m;
    }
}