server {
  listen *:80;
  server_name           api.internal;

  root /var/www/scaffold/public;
  index  index.html;

  error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;
  access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info styx;

  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header X-Frame-Options "deny" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^ index.php;
    }

    location ~ \.php$ {
      include       /etc/nginx/fastcgi_params;

      fastcgi_pass  unix:/var/run/php-fpm.sock;
      fastcgi_param DOCUMENT_ROOT     $realpath_root;
      fastcgi_param SCRIPT_FILENAME   $realpath_root/index.php;
      fastcgi_connect_timeout         1m;
      fastcgi_read_timeout            4m;
      fastcgi_send_timeout            4m;
    }

}